.back-card-container {
  top: 0px;
  left: 0px;
  position: absolute;
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  z-index: 1;
  .card-container {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 80%;
    border: 1px solid orange;
    border-radius: 48px;
    background-color: white;
    z-index: 2;
    padding: 24px 24px;
    font-family: "Raleway", sans-serif;
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-arrow-color: rgba(255, 255, 255, 0);
    scrollbar-color: white rgba(221, 161, 51, 0.736);
    &.LIGHT {
      background-color: white;
    }
    &.DARK {
      background-color: rgb(26, 25, 25);
    }
    @media (max-width: 770px) {
      width: 70%;
    }
    .close {
      width: 30px;
      position: absolute;
      top: 20px;
      left: 20px;
      background: white;
      border-radius: 8px;
      justify-content: center;
      align-items: center;
      display: flex;
      &:hover {
        cursor: pointer;
      }
    }

    .card-title {
      font-size: 40px;
      font-weight: 500;
      text-align: center;
    }

    .card-subtitle {
      font-size: 32px;
      font-weight: 400;
    }

    .card-description {
      padding: 12px 12px;
      font-size: 24px;
      font-weight: 400;
      line-height: 150%;
    }

    @media (max-width: 770px) {
      .card-title {
        font-size: 30px;
      }
      .card-subtitle {
        font-size: 22px;
      }
      .card-description {
        font-size: 18px;
      }
    }

    .card-projects-container {
      .card-project-container {
        display: flex;
        flex-direction: row;
        padding: 8px;
        justify-content: space-between;
        width: 100%;
        border: 1px solid orange;
        border-radius: 12px;
        margin-bottom: 8px;
        .card-project-description-container {
          display: flex;
          flex-direction: column;
          flex: 1;
          justify-content: space-evenly;
          padding: 0px 12px;
          .title {
            font-size: 20px;
            font-weight: 700;
          }
          .sub-title {
            font-size: 18px;
            font-weight: 500;
          }
          .description {
            font-size: 16px;
            font-weight: 400;
          }
          .topics {
            border: 0.7px solid orange;
            border-radius: 8px;
            padding: 8px;
            background-color: #ffa5001c;
            margin: 8px 0px;
            font-size: 14px;
            font-weight: 400;
          }
          .url {
            cursor: pointer;
            display: flex;
            flex-direction: row;
            align-items: center;
            max-width: 120px;
            justify-content: space-between;
            margin: 4px 0px;
          }
          @media (max-width: 591px) {
            width: 90%;
            overflow: auto;
          }
        }
        .card-project-image {
          border-radius: 24px;
          width: 200px;
          height: 200px;
        }
      }
      @media (max-width: 770px) {
        .card-project-container {
          flex-direction: column;
          align-items: center;
          row-gap: 15px;
        }
      }
    }
  }
  .overlay {
    top: 0px;
    left: 0px;
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.725);
  }
}
